src.REST package
================

Submodules
----------

src.REST.add\_repo\_size\_badge module
--------------------------------------

.. automodule:: src.REST.add_repo_size_badge
   :members:
   :undoc-members:
   :show-inheritance:

src.REST.get\_repos module
--------------------------

.. automodule:: src.REST.get_repos
   :members:
   :undoc-members:
   :show-inheritance:

src.REST.group\_by\_tag module
------------------------------

.. automodule:: src.REST.group_by_tag
   :members:
   :undoc-members:
   :show-inheritance:

src.REST.project\_metrics module
--------------------------------

.. automodule:: src.REST.project_metrics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.REST
   :members:
   :undoc-members:
   :show-inheritance:
