src.GraphQL package
===================

Submodules
----------

src.GraphQL.gh\_get\_largest\_repos module
------------------------------------------

.. automodule:: src.GraphQL.gh_get_largest_repos
   :members:
   :undoc-members:
   :show-inheritance:

src.GraphQL.gh\_get\_popular\_repos module
------------------------------------------

.. automodule:: src.GraphQL.gh_get_popular_repos
   :members:
   :undoc-members:
   :show-inheritance:

src.GraphQL.gh\_group\_by\_lang module
--------------------------------------

.. automodule:: src.GraphQL.gh_group_by_lang
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.GraphQL
   :members:
   :undoc-members:
   :show-inheritance:
