src package
===========

Submodules
----------

src.config module
-----------------

.. automodule:: src.config
   :members:
   :undoc-members:
   :show-inheritance:

src.csv\_to\_md module
----------------------

.. automodule:: src.csv_to_md
   :members:
   :undoc-members:
   :show-inheritance:

src.make\_md\_table module
--------------------------

.. automodule:: src.make_md_table
   :members:
   :undoc-members:
   :show-inheritance:

src.parse\_metrics module
-------------------------

.. automodule:: src.parse_metrics
   :members:
   :undoc-members:
   :show-inheritance:

src.save\_file\_to\_github module
---------------------------------

.. automodule:: src.save_file_to_github
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
